APP_ENV=development

DB_HOST=containers-us-west-16.railway.app
DB_PORT=6399
DB_NAME=gobook
DB_USERNAME=root
DB_PASSWORD=poO2vtvR7VHutrM6KXfQ

JWT_SECRET=12345

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_MAIL_SENDER=shevaathalla@gmail.com
SMTP_USERNAME=shevaathalla@gmail.com
SMTP_PASSWORD=eyxumxttvehifzas

CLOUDINARY_API_KEY=114557811239144
CLOUDINARY_SECRET_KEY=dNLl1ln7zg3RlqSE_5-tQSAzbLU
CLOUDINARY_CLOUD_NAME=dspqpavhj
CLOUDINARY_URL=cloudinary://114557811239144:dNLl1ln7zg3RlqSE_5-tQSAzbLU@dspqpavhj