DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=gobook
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=12345

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL_SENDER=shevaathalla@gmail.com
SMTP_PASSWORD=eyxumxttvehifzas

CLOUDINARY_API_KEY=114557811239144
CLOUDINARY_SECRET_KEY=dNLl1ln7zg3RlqSE_5-tQSAzbLU
CLOUDINARY_CLOUD_NAME=dspqpavhj